#plugin Polygon Exporter

txt = ""
set oMap = GetCurrentMap()
outFile="raw.json"

Set objFSO=CreateObject("Scripting.FileSystemObject")
Set objFile = objFSO.CreateTextFile(outFile,True)

objFile.Write "[" & vbLf
For i = 1 to oMap.ObjectCount
   o = oMap.GetObject( i-1)
   objFile.Write "{" & vbLf & VBTab & """type"": ""landmass""," & vbLf & VBTab & """points"": ["
   For p = 1 to o.GetRenderPointCount()
      If p > 1 then
	    objFile.Write ", "
      End if
      objFile.Write "[" & o.GetRenderPointX(p) & ", " & o.GetRenderPointY(p) & "]"
   Next
   objFile.Write "]" & vbLf & "}"
   If i < oMap.ObjectCount then
	 objFile.Write ","
   End if
   objFile.Write vbLf
Next
objFile.Write "]" & vbLf
objFile.Close


set w = NewDialogWindow()
 w.Top = 10
 w.Left = 20
 w.Width = 900
 w.Height = 500
 w.Caption = Export
 w.Centered = true
 
set t = w.AddMemo()
 t.Text = objFSO.GetAbsolutePathName(outFile)
 t.Top = 10
 t.Left = 20
 t.Width = 800
 t.Height = 400

If w.ShowModal then
Else
End if